## 提供方服务名称
provider.service.name = user-service-provider1
## 提供方服务主机
provider.service.host = localhost
## 提供方服务端口
provider.service.port = 19090
## 配置 @FeignClient(name = "${user.service.name}") 中的占位符
## user.service.name 实际需要制定 UserService 接口的提供方
## 也就是 user-service-provider，可以使用 ${provider.service.name} 替代
user.service.name = ${provider.service.name}


## server.port 有本地属性，远端git仓库修改server.port属性时，对应port的应用服务器的port不改变，
# 当重启此应用服务器时，修改的port才起效果，故不建议动态修改port值
#server.port = 28080